MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-c2590C3Bc35A84909D
STRIPE_API_KEY=${STRIPE_API_KEY}
PAYPAL_CLIENT_ID=${PAYPAL_CLIENT_ID}
PAYPAL_SECRET=${PAYPAL_SECRET}
